
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/world?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName = com.mysql.jdbc.Driver
server.port=8080

##jwt配置
##jwt配置
audience.clientId: 098f6bcd4621d373cade4e832627b4f6
# 密钥, 经过Base64加密, 可自行替换
audience.base64Secret: encuY2hq   
# JWT的签发主体，存入issuer
audience.name: myapiuser
# 过期时间，时间戳，4.8小时，实际应设得更短
audience.expiresSecond: 17280000

